# 🧠 Spring Boot
SPRING_PORT=8081
SPRING_PROFILES_ACTIVE=dev

# 📦 Base de données PostgreSQL
DB_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=locataires
POSTGRES_USER=loc_user
POSTGRES_PASSWORD=loc_pass
 